.favourites
  display: flex
  justify-content: space-between
  padding-bottom: 30px
.digest
  margin-top: 30px
  list-style: none
  padding: 0
  margin: 0
  background-color: #fff
  border-radius: 10px
  padding: 0 25px
  width: 74%
  &-wrapper
    margin-top: 60px
    margin-bottom: 60px
    display: flex
  &-item
    display: flex
    align-items: center
    padding: 25px 0
    text-decoration: none
    &:not(:last-child)
      border-bottom: 1px solid #D9DADB
    &-permalink
      text-decoration: none
      flex-shrink: 0
  &-thumb
    width: 336px
    height: 195px
    object-fit: cover
    margin-right: 25px
  &-info
    position: relative
    width: 100%
  &-title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    text-align: left
    color: #262D33
    margin-top: 15px
    margin-bottom: 10px
    max-width: 400px
  &-excerpt
    margin: 0 0 20px
    text-align: left
  &-footer
    display: flex
    align-items: center
  &-date, &-likes, &-comments
    margin-right: 11px
    color: #939699
    display: flex
    align-items: center
.bookmark
  background-color: transparent
  border: none
  position: absolute
  right: 0
  top: 0
  cursor: pointer
  svg
    fill: #BCBFC2
.post-categories
  padding: 0
  margin: 0
  text-transform: uppercase
  font-family: 'Lato Black', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 12px
  line-height: 15px
a
  text-decoration: none
ul
  list-style: none
  text-align: left
.comments-counter
  padding-left: 6px
.category-link
  &.hot
    color: #FF4F52
    padding-right: 5px
    &:visited
      color: #AC8EE3
  &.novosti
    color: #4592FF
    padding-right: 5px
    &:visited
      color: #AC8EE3
  &.mnenia
    color: #3BBDC4
    padding-right: 5px
    &:visited
      color: #AC8EE3
  &.podborki
    color: #AC8EE3
    padding-right: 5px
    &:visited
      color: #AC8EE3
