.home
  background-color: #E5E5E5
.front-page-header
  background-color: #262D33
  position: relative
  padding-top: 30px
  height: 475px
.hero
  display: flex
  overflow: hidden
  border-radius: 10px
  min-height: 570px
  background-color: #fff
  position: relative
  z-index: 1
  .left
    flex-basis: 75%
    position: relative
    padding: 55px 55px 100px 55px
    display: flex
    flex-direction: column
    justify-content: space-between
    &::before
      content: ''
      width: 100%
      height: 100%
      position: absolute
      z-index: 1
      left: 0
      top: 0
      background-color: rgba(#40303D, 0.65)
    .post-thumb
      position: absolute
      left: 0
      top: 0
      bottom: 0
      right: 0
      height: 100%
      object-fit: cover
      z-index: 0
    .author
      position: relative
      display: flex
      align-items: center
      text-decoration: none
      z-index: 2
      &-bio
        margin-left: 10px
      &-name
        display: block
        font-size: 14px
        line-height: 20px
        color: rgba(#fff, 0.85)
      &-rank
        color: rgba(#fff, 0.4)
    .avatar
      width: 45px
      height: 45px
      border-radius: 50%
    .post
      &-title
        font-size: 40px
        line-height: 50px
        color: #fff
        font-family: 'Roboto Slab', serif
        margin-top: 20px
        margin-bottom: 50px
        max-width: 590px
      &-text
        z-index: 2
        position: relative
  .right
    flex-basis: 25%
    .recommend
      margin-left: 25px
      margin-bottom: 20px
      margin-top: 20px
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
    .posts
      &-list
        padding: 0
        margin: 0
        list-style: none
    .post
      padding: 17px 25px 19px 25px
      margin: 0
      border-top: 1px solid #D9DADB
      min-height: 100px
      &-categories
        padding: 0
        margin: 0
        list-style: none
        a
          text-decoration: none
          font-weight: 900
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
          text-decoration: none
        a:visited
          color: #3BBDC4
      &-permalink
        text-decoration: none
        color: #4B5157
      &:hover
        background-color: #F5F5F5
      &-title
        min-height: 40px
        font-size: 14px
        line-height: 20px
        font-weight: 400
        margin-bottom: 0
        margin-top: 8px
.more
  display: inline-block
  color: #fff
  padding: 10px 20px
  padding-right: 50px
  border-radius: 10px
  background: #4592FF
  text-decoration: none
  background-image: url('../images/arrow.svg')
  background-repeat: no-repeat
  background-position: center right 20px
  &:visited, &:focus, &:hover
    color: #fff
.category-link
  color: #4592FF
  text-transform: uppercase
  text-decoration: none
  font-weight: 900
  font-size: 12px
  line-height: 15px
  &:visited
    color: #4592FF
  &.html
    color: #AC8EE3
    padding-right: 5px
    &:visited
      color: #AC8EE3
  &.javascript
    color: #6E99AE
    padding-right: 5px
    &:visited
      color: #6E99AE
  &.css
    color: #3BBDC4
    padding-right: 5px
    &:visited
      color: #3BBDC4
  &.web-design
    padding-right: 5px
    color: #FFA34D
    &:visited
      color: #FFA34D
