body
  counter-reset: section
.sidebar
  &-front-page
    background-color: #e5e5e5
    margin-left: 30px
    margin-top: 30px
    width: 24%
.widget
  background-color: #fff
  border-radius: 10px
  &-title
    padding: 20px 25px
    border-bottom: 1px solid #D9DADB
    font-family: 'Lato Black', sans-serif
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    margin: 0
    text-transform: uppercase
  &-downloader
    background: #3BBDC4 url('../images/file.svg') no-repeat top 22px right 24px
    border-radius: 10px
    color: #ffffff
    padding: 25px
    padding-bottom: 55px
    position: relative
    &-icon
      margin-right: 10px
    .widget
      &-title
        margin-top: 0
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        border: none
        padding: 0
        text-transform: none
      &-link
        position: absolute
        bottom: 0
        left: 0
        right: 0
        text-align: center
        padding-top: 12px
        padding-bottom: 13px
        border-top: 1px solid rgba(#fff, 0.75 )
        color: #ffffff
        text-decoration: none
        font-family: 'Lato Black', sans-serif
        font-size: 14px
        line-height: 20px
        display: inline-flex
        align-items: center
        justify-content: center
    .discription
      color: #C1F4F5
      font-size: 14px
      line-height: 20px
      margin: 0
  &-recent-posts
    text-align: left
    &-wrapper
      padding: 0 25px 17px
    a
      display: flex
      align-items: center
      text-decoration: none
      padding-top: 17px
      padding-bottom: 17px
      position: relative
      &:not(:last-child)
        border-bottom: 1px solid #D9DADB
      &::before
        position: absolute
        right: 0
        color: #262D33
        opacity: 0.08
        font-size: 70px
        line-height: 50px
        font-style: italic
        font-family: "Lato Black"
        counter-increment: section
        content: counter(section)
    img
      width: 60px
      height: 60px
      margin-right: 10px
    h4
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-top: 0
      margin-bottom: 5px
    span
      font-size: 12px
      line-height: 15px
      color: #939699
  .tagcloud
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    padding: 25px
    padding-bottom: 35px
  .tag-cloud-link
    margin-right: 10px
    margin-bottom: 15px
    line-height: 20px
    color: #262D33
    text-decoration: none
    padding: 5px 15px
    border: 1px solid #D9DADB
    border-radius: 5px
  .widget
    &-social
      &-icon
        padding-left: 50px
        padding-bottom: 20px
.widget-social > h2
  font-family: 'Roboto Slab'
  font-weight: bold
  font-size: 20px
  line-height: 25px
  text-transform: none
  display: flex
  justify-content: center
  border-bottom: none
aside#sidebar-bottom
  margin-top: 0
